{
  "name": "uprise-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext js --ext jsx app",
    "stylelint": "stylelint app/**/*.scss",
    "watch": "webpack-dev-server",
    "dist": "cross-env NODE_ENV=production webpack",
    "deploy": "firebase deploy",
    "start": "webpack-dev-server --mode development --config webpack.config.js --hot --progress --port 3000",
    "build-prod": "webpack --mode production --config webpack.prod.config.js",
    "build-staging": "webpack --mode production --config webpack.staging.config.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^0.18.0",
    "cross-env": "^5.2.0",
    "emailjs-com": "^2.3.2",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "papaparse": "^4.6.0",
    "react": "^16.2.0",
    "react-azure-adb2c": "^0.2.0",
    "react-collectable": "^0.6.0",
    "react-dates": "^18.2.2",
    "react-dom": "^16.2.0",
    "react-dynamics": "^0.7.0",
    "react-icons": "^2.2.7",
    "react-popper": "^1.3.3",
    "react-router-dom": "^4.3.1",
    "save": "^2.3.3",
    "surge": "^0.20.1",
    "victory": "^30.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.28.9",
    "eslint": "^4.16.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-react": "^7.6.1",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.7.2",
    "sass": "^1.0.0-beta.4",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "stylelint": "^9.4.0",
    "stylelint-config-standard": "^18.2.0",
    "webpack": "4.0.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.3"
  }
}
